[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/icon.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 1273 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 0.849, 1.96 )
texture = ExtResource( 1 )
centered = false
