[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Obstacles/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Managers/DataManager.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Car2" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 658 )
_xSpd = 10

[node name="Car3" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 1166 )
_xSpd = 10

[node name="DataManager" parent="." instance=ExtResource( 2 )]
