[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Managers/DataManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectables/Turbo.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 1 )

[node name="DataManager" parent="." instance=ExtResource( 2 )]

[node name="Turbo" parent="." instance=ExtResource( 3 )]
position = Vector2( 539, 553 )
