[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Score.tres" type="DynamicFont" id=1]

[node name="TurboUI" type="Control"]
margin_right = 720.0
margin_bottom = 1280.0

[node name="TurboLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -85.0
margin_right = 170.0
custom_fonts/font = ExtResource( 1 )
text = "Text = 0"
